bin.includes = META-INF/,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-collections-testframework-3.2.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/org.json.jar,\
               lib/org.restlet.ext.json.jar,\
               lib/org.restlet.jar,\
               lib/bsh_custom.jar,\
               lib/jewelcli-0.6.jar,\
               lib/org.apache.httpclient.jar,\
               lib/org.apache.httpcore.jar,\
               lib/org.apache.httpmime.jar,\
               lib/org.apache.james.mime4j.jar
