Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab-client
Bundle-SymbolicName: thinklab-client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-collections-testframework-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/org.json.jar,
 lib/org.restlet.ext.json.jar,
 lib/org.restlet.jar,
 lib/bsh_custom.jar,
 lib/jewelcli-0.6.jar,
 lib/org.apache.httpclient.jar,
 lib/org.apache.httpcore.jar,
 lib/org.apache.httpmime.jar,
 lib/org.apache.james.mime4j.jar,
 lib/owlapi-bin.jar,
 lib/commons-exec-1.1.jar,
 lib/jgrapht.jar,
 lib/commons-io-2.4.jar,
 lib/xstream-1.4.3-20120321.180636-1.jar
Export-Package: asm,
 bsf,
 bsh;uses:="bsh.org.objectweb.asm,javax.swing.event",
 bsh.classpath;uses:="bsh",
 bsh.collection;uses:="bsh",
 bsh.commands;uses:="bsh",
 bsh.org.objectweb.asm,
 bsh.reflect;uses:="bsh",
 bsh.util;
  uses:="javax.swing.text,
   javax.swing.tree,
   javax.swing,
   javax.swing.event,
   bsh.classpath,
   bsh",
 bsh.util.lib,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 docs.faq,
 docs.images,
 docs.manual,
 docs.manual.html,
 docs.manual.images,
 docs.manual.xsl,
 engine,
 engine.config,
 lib,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="junit.framework",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections",
 org.apache.commons.collections.bidimap;uses:="org.apache.commons.collections.iterators,org.apache.commons.collections,org.apache.commons.collections.map",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="junit.framework",
 org.apache.commons.collections.list;uses:="org.apache.commons.collections.iterators,org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.dbcp;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming,
   org.apache.commons.dbcp,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming,
   javax.sql,
   org.apache.commons.pool,
   javax.naming.spi",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl;uses:="org.xml.sax.helpers,org.xml.sax",
 org.apache.commons.jxpath;uses:="javax.xml.transform",
 org.apache.commons.jxpath.functions;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri;
  uses:="org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.axes",
 org.apache.commons.jxpath.ri.axes;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.compiler;uses:="org.apache.commons.jxpath.ri,org.apache.commons.jxpath",
 org.apache.commons.jxpath.ri.model;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.beans;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.container;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler",
 org.apache.commons.jxpath.ri.model.dom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.w3c.dom",
 org.apache.commons.jxpath.ri.model.dynabeans;
  uses:="org.apache.commons.beanutils,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.dynamic;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.model.beans",
 org.apache.commons.jxpath.ri.model.jdom;
  uses:="org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath.ri.compiler,
   org.jdom",
 org.apache.commons.jxpath.ri.parser;uses:="org.apache.commons.jxpath.ri",
 org.apache.commons.jxpath.servlet;
  uses:="javax.servlet,
   org.apache.commons.jxpath,
   javax.servlet.jsp,
   javax.servlet.http",
 org.apache.commons.jxpath.util;uses:="org.apache.commons.jxpath",
 org.apache.commons.jxpath.xml;uses:="org.apache.commons.jxpath",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.log",
 org.apache.http;uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.annotation,
 org.apache.http.auth;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity",
 org.apache.http.client.methods;uses:="org.apache.http.message,org.apache.http.conn,org.apache.http",
 org.apache.http.client.params;
  uses:="org.apache.http.auth.params,
   org.apache.http.conn,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.cookie.params,
   org.apache.http",
 org.apache.http.client.protocol;
  uses:="org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.utils;uses:="org.apache.http",
 org.apache.http.conn;
  uses:="org.apache.http.conn.scheme,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.entity,
   javax.net.ssl,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.conn.util,
 org.apache.http.cookie;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.entity.mime;
  uses:="org.apache.http.entity.mime.content,
   org.apache.james.mime4j.parser,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j.message,
   org.apache.james.mime4j,
   org.apache.http,
   org.apache.james.mime4j.descriptor",
 org.apache.http.entity.mime.content;uses:="org.apache.james.mime4j.message,org.apache.james.mime4j.descriptor",
 org.apache.http.impl;
  uses:="org.apache.http.impl.entity,
   org.apache.http.io,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http",
 org.apache.http.impl.auth;
  uses:="org.apache.http.params,
   org.apache.http.util,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.client;
  uses:="org.apache.http.message,
   org.apache.http.protocol,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.conn;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.impl.io,
   org.apache.commons.logging,
   org.apache.http.protocol,
   org.apache.http.conn.scheme,
   org.apache.http.impl,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.http.conn,
   org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.impl.conn,
   org.apache.http.conn.routing",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.message,
   org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.entity;uses:="org.apache.http.io,org.apache.http.entity,org.apache.http",
 org.apache.http.impl.io;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http",
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor;uses:="org.apache.james.mime4j.field.datetime,org.apache.james.mime4j.parser,org.apache.james.mime4j",
 org.apache.james.mime4j.field;
  uses:="org.apache.james.mime4j.field.address.parser,
   org.apache.james.mime4j.parser,
   org.apache.james.mime4j.field.address,
   org.apache.james.mime4j.field.contenttype.parser,
   org.apache.james.mime4j.field.datetime.parser,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j",
 org.apache.james.mime4j.field.address;uses:="org.apache.james.mime4j.field.address.parser",
 org.apache.james.mime4j.field.address.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.contentdisposition.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.contenttype.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser;uses:="org.apache.james.mime4j.field.datetime,org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.language.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.mimeversion.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.field.structured.parser;uses:="org.apache.james.mime4j.field",
 org.apache.james.mime4j.io;uses:="org.apache.james.mime4j.util,org.apache.james.mime4j",
 org.apache.james.mime4j.message;
  uses:="org.apache.james.mime4j.storage,
   org.apache.james.mime4j.parser,
   org.apache.james.mime4j.field.address,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j.descriptor",
 org.apache.james.mime4j.parser;
  uses:="org.apache.commons.logging,
   org.apache.james.mime4j.util,
   org.apache.james.mime4j.io,
   org.apache.james.mime4j,
   org.apache.james.mime4j.descriptor",
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.integratedmodelling.thinklab.client;
  uses:="org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.client.listeners,
   org.integratedmodelling.thinklab.api.project,
   org.json,
   org.integratedmodelling.thinklab.client.project,
   org.integratedmodelling.thinklab.client.shell",
 org.integratedmodelling.thinklab.client.annotations,
 org.integratedmodelling.thinklab.client.commands;uses:="org.integratedmodelling.thinklab.client,org.integratedmodelling.thinklab.client.shell",
 org.integratedmodelling.thinklab.client.configuration,
 org.integratedmodelling.thinklab.client.exceptions;uses:="org.integratedmodelling.exceptions",
 org.integratedmodelling.thinklab.client.listeners,
 org.integratedmodelling.thinklab.client.modelling;
  uses:="org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.api.modelling.parsing,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.client.project,
   org.integratedmodelling.thinklab.api.knowledge,
   org.integratedmodelling.thinklab.api.factories",
 org.integratedmodelling.thinklab.client.project;uses:="org.integratedmodelling.thinklab.api.project,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.client.resource,
 org.integratedmodelling.thinklab.client.servers;
  uses:="org.integratedmodelling.thinklab.client,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.client.modelling",
 org.integratedmodelling.thinklab.client.shell;uses:="org.integratedmodelling.thinklab.client,bsh.util,javax.swing",
 org.integratedmodelling.thinklab.client.utils;uses:="org.integratedmodelling.collections,org.apache.commons.lang",
 org.json,
 org.restlet;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.util",
 org.restlet.data;
  uses:="org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.service,
   org.restlet.engine.http.header,
   org.restlet.security",
 org.restlet.engine;
  uses:="new org.restlet.engine,
   org.restlet.engine.log,
   new new org.restlet.engine,
   org.restlet.util,
   org.restlet.engine.security,
   org.restlet,
   org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.engine.converter",
 org.restlet.engine.application;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.component;
  uses:="org.restlet.routing,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.converter;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.engine.resource,
   org.restlet.engine",
 org.restlet.engine.http;
  uses:="org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.engine.http.adapter,
   org.restlet.engine,
   org.restlet.data",
 org.restlet.engine.http.adapter;uses:="org.restlet.data,org.restlet.engine.http,org.restlet",
 org.restlet.engine.http.connector;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine,
   org.restlet.engine.http.io,
   javax.net,
   org.restlet.data",
 org.restlet.engine.http.header;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.util",
 org.restlet.engine.http.io;uses:="org.restlet.representation,org.restlet.util",
 org.restlet.engine.http.security;
  uses:="org.restlet.data,
   org.restlet.engine.http.header,
   org.restlet.engine.security,
   org.restlet.util,
   org.restlet",
 org.restlet.engine.internal;uses:="org.osgi.framework",
 org.restlet.engine.io;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.engine.local;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.log;uses:="org.restlet.routing,org.restlet.service,org.restlet",
 org.restlet.engine.resource;uses:="org.restlet.service,org.restlet.data,org.restlet.representation",
 org.restlet.engine.riap;uses:="org.restlet,org.restlet.engine",
 org.restlet.engine.security;
  uses:="org.restlet.data,
   org.restlet.engine.http.header,
   org.restlet.security,
   javax.net.ssl,
   org.restlet.util,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.util;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine,
   org.xml.sax,
   org.restlet.service,
   org.w3c.dom.ls,
   org.restlet.data,
   org.xml.sax.helpers",
 org.restlet.ext.json;
  uses:="org.restlet.resource,
   org.json,
   org.restlet.engine.converter,
   org.restlet.representation",
 org.restlet.representation;uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.service,
   org.restlet.data,
   new org.restlet.resource",
 org.restlet.routing;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.security;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.util,
   org.restlet",
 org.restlet.service;
  uses:="org.restlet.routing,
   new org.restlet.service,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet",
 org.restlet.util;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet",
 scripts,
 src.bsh.servlet,
 tests,
 tests.src.mypackage,
 uk.co.flamingpenguin.jewel,
 uk.co.flamingpenguin.jewel.cli;uses:="uk.co.flamingpenguin.jewel,new uk.co.flamingpenguin.jewel.cli"
Require-Bundle: thinklab-api;bundle-version="1.0.0",
 thinklab-common;bundle-version="1.0.0"
